<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>----------DOT NOT DELETE-------------Peoplecloud</description>
    <internalUseOnly>false</internalUseOnly>
    <name>ClicktoCloud Xml(Contact)</name>
    <public>false</public>
</Document>
