<?xml version="1.0"?><!--file body starts here--><fileroot><credential><OrgId>00D9000000012r8</OrgId><AccountName>clicktocloud</AccountName><AppCode>PeoplecloudBasics2</AppCode><AppIdentifier>ctcpeoplecloudpb1420091002</AppIdentifier></credential></fileroot>