<classifications>
  <classification display="true">Accounting</classification>
  <classification display="false">Acting</classification>
  <classification display="true">Administration</classification>
  <classification display="false">Advertising</classification>
  <classification display="false">Agent</classification>
  <classification display="false">Agribusiness</classification>
  <classification display="false">Aircon &amp; Refrigeration</classification>
  <classification display="false">Airline</classification>
  <classification display="false">Allied Health</classification>
  <classification display="false">Alternative Medicine</classification>
  <classification display="false">Analyst</classification>
  <classification display="false">Animation</classification>
  <classification display="false">Aquaculture</classification>
  <classification display="false">Architecture &amp; Interior Design</classification>
  <classification display="false">Armed Forces</classification>
  <classification display="false">Artist</classification>
  <classification display="false">Assembly Line Workers</classification>
  <classification display="true">Auctioneer</classification>
  <classification display="true">Automotive Trades</classification>
  <classification display="false">Baking</classification>
  <classification display="false">Banking</classification>
  <classification display="false">Bar</classification>
  <classification display="false">Beautician</classification>
  <classification display="false">Boatbuilding</classification>
  <classification display="false">Boilermaking &amp; Welding</classification>
  <classification display="false">Bricklaying &amp; Stonemasonry</classification>
  <classification display="false">Broadcasting</classification>
  <classification display="false">Brokerage</classification>
  <classification display="false">Building</classification>
  <classification display="true">Business Services</classification>
  <classification display="false">Butchery</classification>
  <classification display="true">Buying &amp; Procurement &amp; Purchasing</classification>
  <classification display="false">Carpentry &amp; Cabinet Making</classification>
  <classification display="false">Catering</classification>
  <classification display="false">Chemist</classification>
  <classification display="false">Cleaning</classification>
  <classification display="false">Coaching &amp; Training</classification>
  <classification display="false">Commercial Artist</classification>
  <classification display="false">Community &amp; Social Services</classification>
  <classification display="true">Consulting</classification>
  <classification display="false">Corporate Finance</classification>
  <classification display="false">Corporate Finance/Investment Banking</classification>
  <classification display="false">Courier Services</classification>
  <classification display="true">Customer Service</classification>
  <classification display="false">Dance</classification>
  <classification display="false">Data Management</classification>
  <classification display="false">Dentistry</classification>
  <classification display="false">Digital</classification>
  <classification display="false">Diving</classification>
  <classification display="false">Domestic Services</classification>
  <classification display="false">Editorial</classification>
  <classification display="false">Electrician</classification>
  <classification display="false">Emergency Services</classification>
  <classification display="false">Engineering</classification>
  <classification display="false">Entertainment</classification>
  <classification display="false">Environmental Services</classification>
  <classification display="false">Essential Services</classification>
  <classification display="true">Event Management</classification>
  <classification display="true">Executive Management</classification>
  <classification display="false">Exporter</classification>
  <classification display="false">Facilities Management</classification>
  <classification display="false">Farming</classification>
  <classification display="false">Fashion Design</classification>
  <classification display="false">Film &amp; TV Production</classification>
  <classification display="false">Finance Companies</classification>
  <classification display="false">Financial Planning &amp; Insurance &amp; Superannuation</classification>
  <classification display="false">Financial Services</classification>
  <classification display="true">Fitters &amp; Machinists</classification>
  <classification display="true">Fleet Management</classification>
  <classification display="false">Floristry</classification>
  <classification display="false">Freight Forwarding</classification>
  <classification display="false">Funds Management</classification>
  <classification display="false">Funeral Services</classification>
  <classification display="false">Graphic Design</classification>
  <classification display="false">Hairdressing &amp; Barber</classification>
  <classification display="false">Healthcare</classification>
  <classification display="true">Heavy Diesel Trades</classification>
  <classification display="false">Horticulture</classification>
  <classification display="false">Hospital Management</classification>
  <classification display="false">Hospitality </classification>
  <classification display="false">Housekeeping</classification>
  <classification display="true">Human Resources</classification>
  <classification display="false">Importer</classification>
  <classification display="false">Industrial Design</classification>
  <classification display="false">Information &amp; Communication Technology</classification>
  <classification display="false">IT Services</classification>
  <classification display="false">Journalism</classification>
  <classification display="false">Laboratory Services</classification>
  <classification display="false">Labourer</classification>
  <classification display="false">Landscaping &amp; Gardening</classification>
  <classification display="false">Languages &amp; Translation</classification>
  <classification display="false">Legal</classification>
  <classification display="false">Librarian</classification>
  <classification display="false">Locum</classification>
  <classification display="false">Machinery Operation</classification>
  <classification display="false">Maintenance</classification>
  <classification display="false">Manufacturing &amp; Production</classification>
  <classification display="true">Marketing</classification>
  <classification display="false">Mechanic</classification>
  <classification display="false">Media</classification>
  <classification display="false">Media Placement</classification>
  <classification display="false">Medical Practitioner</classification>
  <classification display="true">Mining</classification>
  <classification display="false">Musican</classification>
  <classification display="false">Network &amp; Systems Operation</classification>
  <classification display="false">Nursing</classification>
  <classification display="false">Occupational Health &amp; Safety</classification>
  <classification display="false">Optometry</classification>
  <classification display="true">Other</classification>
  <classification display="false">Packers &amp; Fillers</classification>
  <classification display="false">Painting</classification>
  <classification display="false">Pest Control Services</classification>
  <classification display="false">Pharmacy</classification>
  <classification display="false">Photography</classification>
  <classification display="false">Physical Therapy</classification>
  <classification display="false">Plant Management</classification>
  <classification display="false">Plumbing</classification>
  <classification display="false">Police &amp; Prison services</classification>
  <classification display="false">Printing</classification>
  <classification display="false">Process Workers</classification>
  <classification display="false">Producer</classification>
  <classification display="false">Programming</classification>
  <classification display="false">Promotional Services</classification>
  <classification display="false">Public Relations</classification>
  <classification display="false">Public Service</classification>
  <classification display="false">Public Transport Administration</classification>
  <classification display="false">Publishing</classification>
  <classification display="true">Quality Assurance</classification>
  <classification display="false">Real Estate</classification>
  <classification display="false">Recreation &amp; Leisure</classification>
  <classification display="true">Recruitment</classification>
  <classification display="false">Removalist</classification>
  <classification display="false">Research &amp; Development</classification>
  <classification display="false">Retail Management</classification>
  <classification display="false">Risk Management</classification>
  <classification display="true">Sales</classification>
  <classification display="false">Scientist</classification>
  <classification display="false">Security &amp; Protection</classification>
  <classification display="false">Sharebroking </classification>
  <classification display="false">Sports</classification>
  <classification display="false">Stevedoring</classification>
  <classification display="false">Surfcraft Design</classification>
  <classification display="false">Surveyance</classification>
  <classification display="false">Teaching</classification>
  <classification display="false">Technical Services</classification>
  <classification display="false">Telecoms</classification>
  <classification display="false">Toolmaker</classification>
  <classification display="false">Topography</classification>
  <classification display="false">Tourism</classification>
  <classification display="false">Town Planning</classification>
  <classification display="false">Trade Services</classification>
  <classification display="false">Transport &amp; Logistics</classification>
  <classification display="true">Transportation Operator</classification>
  <classification display="false">Travel</classification>
  <classification display="false">Treasury </classification>
  <classification display="false">Typography</classification>
  <classification display="false">Veterinary</classification>
  <classification display="false">Viticulture</classification>
  <classification display="true">Warehouse Management</classification>
</classifications>
