<?xml version="1.0" encoding="UTF-8"?>
<sectors>
<subsector>
<parentcode>1</parentcode>
<code>432</code>
<name>Acc Clerk &amp; Administration</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>27</code>
<name>Accounts Payable</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>28</code>
<name>Accounts Receivable</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>29</code>
<name>Analysis &amp; Planning</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>203</code>
<name>Assistant Accountant / Part Qualified</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>601</code>
<name>Audit &amp; Risk Accounting</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>31</code>
<name>Bookkeeping</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>206</code>
<name>Business Services Accounting</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>433</code>
<name>Company Secretary</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>434</code>
<name>Cost Accounting</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>435</code>
<name>CPA / Chartered Accountant</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>200</code>
<name>Credit</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>202</code>
<name>Financial Accounting</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>201</code>
<name>Financial Controller &amp; Directorship</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>208</code>
<name>Insolvency Accounting</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>436</code>
<name>Management</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>437</code>
<name>Management Accounting</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>40</code>
<name>Other Accounting</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>37</code>
<name>Payroll</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>204</code>
<name>Procurement &amp; Inventory</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>602</code>
<name>Systems Accounting</name>
</subsector>
<subsector>
<parentcode>1</parentcode>
<code>604</code>
<name>Taxation Accounting</name>
</subsector>
<subsector>
<parentcode>11</parentcode>
<code>81</code>
<name>Administration</name>
</subsector>
<subsector>
<parentcode>11</parentcode>
<code>641</code>
<name>Content Management</name>
</subsector>
<subsector>
<parentcode>11</parentcode>
<code>438</code>
<name>Contracts Administration</name>
</subsector>
<subsector>
<parentcode>11</parentcode>
<code>82</code>
<name>Data Entry / Word Processing</name>
</subsector>
<subsector>
<parentcode>11</parentcode>
<code>439</code>
<name>Management</name>
</subsector>
<subsector>
<parentcode>11</parentcode>
<code>440</code>
<name>Office Assistant</name>
</subsector>
<subsector>
<parentcode>11</parentcode>
<code>84</code>
<name>Office Management</name>
</subsector>
<subsector>
<parentcode>11</parentcode>
<code>88</code>
<name>Other Office Support</name>
</subsector>
<subsector>
<parentcode>11</parentcode>
<code>85</code>
<name>Personal Assistant / Executive Assistant</name>
</subsector>
<subsector>
<parentcode>11</parentcode>
<code>86</code>
<name>Reception</name>
</subsector>
<subsector>
<parentcode>11</parentcode>
<code>213</code>
<name>Sales Support</name>
</subsector>
<subsector>
<parentcode>11</parentcode>
<code>441</code>
<name>Secretarial</name>
</subsector>
<subsector>
<parentcode>26</parentcode>
<code>215</code>
<name>Finance &amp; Insurance</name>
</subsector>
<subsector>
<parentcode>26</parentcode>
<code>220</code>
<name>Management</name>
</subsector>
<subsector>
<parentcode>26</parentcode>
<code>217</code>
<name>Manufacturing</name>
</subsector>
<subsector>
<parentcode>26</parentcode>
<code>575</code>
<name>Mechanical &amp; Trades</name>
</subsector>
<subsector>
<parentcode>26</parentcode>
<code>223</code>
<name>Other Automotive</name>
</subsector>
<subsector>
<parentcode>26</parentcode>
<code>218</code>
<name>Product Development</name>
</subsector>
<subsector>
<parentcode>26</parentcode>
<code>219</code>
<name>Sales &amp; Acct Mgmt</name>
</subsector>
<subsector>
<parentcode>26</parentcode>
<code>221</code>
<name>Service &amp; Accident Repair</name>
</subsector>
<subsector>
<parentcode>26</parentcode>
<code>222</code>
<name>Technical &amp; Product Support</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>628</code>
<name>Actuaries</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>442</code>
<name>Analyst</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>443</code>
<name>Audit</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>41</code>
<name>Business &amp; Corporate Banking</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>224</code>
<name>Business Analyst / Credit Analyst</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>225</code>
<name>Client Services</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>226</code>
<name>Collections</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>444</code>
<name>Compliance</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>578</code>
<name>Corporate Advisory</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>629</code>
<name>Credit Management</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>227</code>
<name>Data Entry</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>228</code>
<name>Financial Planning</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>229</code>
<name>Funds Management</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>230</code>
<name>Investment Banking</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>445</code>
<name>Management</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>231</code>
<name>Mortgages</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>45</code>
<name>Other Financial Services</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>232</code>
<name>Retail Banking</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>446</code>
<name>Risk Management</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>579</code>
<name>Sales</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>447</code>
<name>Settlements</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>233</code>
<name>Stockbroking</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>603</code>
<name>Superannuation</name>
</subsector>
<subsector>
<parentcode>20</parentcode>
<code>605</code>
<name>Treasury</name>
</subsector>
<subsector>
<parentcode>17</parentcode>
<code>448</code>
<name>Comm Services</name>
</subsector>
<subsector>
<parentcode>17</parentcode>
<code>580</code>
<name>Fitness</name>
</subsector>
<subsector>
<parentcode>17</parentcode>
<code>183</code>
<name>Fundraising &amp; Development</name>
</subsector>
<subsector>
<parentcode>17</parentcode>
<code>449</code>
<name>Non Profit</name>
</subsector>
<subsector>
<parentcode>17</parentcode>
<code>189</code>
<name>Other Community, Sport &amp; Leisure</name>
</subsector>
<subsector>
<parentcode>17</parentcode>
<code>239</code>
<name>Program Coordination</name>
</subsector>
<subsector>
<parentcode>17</parentcode>
<code>185</code>
<name>Social Work</name>
</subsector>
<subsector>
<parentcode>17</parentcode>
<code>450</code>
<name>Sport &amp; Leisure</name>
</subsector>
<subsector>
<parentcode>17</parentcode>
<code>240</code>
<name>Volunteer</name>
</subsector>
<subsector>
<parentcode>5</parentcode>
<code>58</code>
<name>Architecture</name>
</subsector>
<subsector>
<parentcode>5</parentcode>
<code>241</code>
<name>BCA Consultancy</name>
</subsector>
<subsector>
<parentcode>5</parentcode>
<code>244</code>
<name>CAD / Drafting</name>
</subsector>
<subsector>
<parentcode>5</parentcode>
<code>242</code>
<name>Contracts Administration</name>
</subsector>
<subsector>
<parentcode>5</parentcode>
<code>581</code>
<name>Demolition &amp; Excavation</name>
</subsector>
<subsector>
<parentcode>5</parentcode>
<code>59</code>
<name>Estimator</name>
</subsector>
<subsector>
<parentcode>5</parentcode>
<code>610</code>
<name>Foreman / Supervisory</name>
</subsector>
<subsector>
<parentcode>5</parentcode>
<code>451</code>
<name>Inspector</name>
</subsector>
<subsector>
<parentcode>5</parentcode>
<code>60</code>
<name>Interior Design</name>
</subsector>
<subsector>
<parentcode>5</parentcode>
<code>61</code>
<name>Landscape Architecture</name>
</subsector>
<subsector>
<parentcode>5</parentcode>
<code>452</code>
<name>Occ Health &amp; Safety</name>
</subsector>
<subsector>
<parentcode>5</parentcode>
<code>64</code>
<name>Other Construction &amp; Architecture</name>
</subsector>
<subsector>
<parentcode>5</parentcode>
<code>62</code>
<name>Planning</name>
</subsector>
<subsector>
<parentcode>5</parentcode>
<code>246</code>
<name>Project Management</name>
</subsector>
<subsector>
<parentcode>5</parentcode>
<code>557</code>
<name>Sales</name>
</subsector>
<subsector>
<parentcode>5</parentcode>
<code>556</code>
<name>Site &amp; Construction Mgmt</name>
</subsector>
<subsector>
<parentcode>5</parentcode>
<code>63</code>
<name>Surveying</name>
</subsector>
<subsector>
<parentcode>14</parentcode>
<code>177</code>
<name>Call Centre</name>
</subsector>
<subsector>
<parentcode>14</parentcode>
<code>178</code>
<name>Customer Service</name>
</subsector>
<subsector>
<parentcode>14</parentcode>
<code>179</code>
<name>Help Desk</name>
</subsector>
<subsector>
<parentcode>14</parentcode>
<code>235</code>
<name>Management &amp; Operations</name>
</subsector>
<subsector>
<parentcode>14</parentcode>
<code>182</code>
<name>Other Customer Service &amp; Call Centre</name>
</subsector>
<subsector>
<parentcode>14</parentcode>
<code>236</code>
<name>Supervisor / Team Leader</name>
</subsector>
<subsector>
<parentcode>14</parentcode>
<code>237</code>
<name>Telemarketing &amp; Telesales</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>250</code>
<name>Childcare</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>158</code>
<name>Early Childhood</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>453</code>
<name>Kindergarten</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>625</code>
<name>Library Services</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>164</code>
<name>Other Education</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>160</code>
<name>Primary Schools</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>559</code>
<name>School Management &amp; Administration</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>454</code>
<name>School Principal / Deputy</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>161</code>
<name>Secondary Schools</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>162</code>
<name>Special Needs</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>622</code>
<name>Teachers&apos;Aide</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>623</code>
<name>Tutor / Instructor / Trainer</name>
</subsector>

<subsector>
<parentcode>4</parentcode>
<code>458</code>
<name>Uni Professor / Dean / Chair</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>560</code>
<name>Uni. Admin. &amp; Student Services</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>455</code>
<name>University Facilities</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>456</code>
<name>University Lecturer</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>457</code>
<name>University Management</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>459</code>
<name>University Research</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>251</code>
<name>Vocational Training</name>
</subsector>
<subsector>
<parentcode>4</parentcode>
<code>624</code>
<name>Workplace Trainer / Assessor</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>252</code>
<name>Administration &amp; Technical Support</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>253</code>
<name>Aeronautics / Aerospace</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>606</code>
<name>Automotive Engineering</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>255</code>
<name>Building Services</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>552</code>
<name>CAD / Drafting</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>561</code>
<name>Chemical Engineering</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>563</code>
<name>Civil Engineering</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>565</code>
<name>Electrical Engineering</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>566</code>
<name>Electronics Engineering</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>460</code>
<name>Environmental Engineering</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>461</code>
<name>Field Engineering</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>614</code>
<name>Geotechnical</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>69</code>
<name>Industrial Engineering</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>257</code>
<name>Management &amp; Supervisory</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>567</code>
<name>Mechanical Engineering</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>74</code>
<name>Other Engineering</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>568</code>
<name>Piping Engineering</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>70</code>
<name>Plant/Facil/Maintenance</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>562</code>
<name>Process Engineering</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>462</code>
<name>Product Dev. / Design</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>258</code>
<name>Production / Manufacturing</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>463</code>
<name>Project Engineering</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>73</code>
<name>Project Management</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>464</code>
<name>Safety &amp; Risk</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>558</code>
<name>Sales</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>259</code>
<name>Specialist</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>564</code>
<name>Structural Engineering</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>465</code>
<name>Systems Engineering</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>615</code>
<name>Traffic and Transport</name>
</subsector>
<subsector>
<parentcode>6</parentcode>
<code>466</code>
<name>Water &amp; Waste</name>
</subsector>
<subsector>
<parentcode>27</parentcode>
<code>339</code>
<name>Accounting &amp; Finance</name>
</subsector>
<subsector>
<parentcode>27</parentcode>
<code>467</code>
<name>Analyst</name>
</subsector>
<subsector>
<parentcode>27</parentcode>
<code>468</code>
<name>Business Development</name>
</subsector>
<subsector>
<parentcode>27</parentcode>
<code>607</code>
<name>Consulting / Advisory</name>
</subsector>
<subsector>
<parentcode>27</parentcode>
<code>341</code>
<name>Engineering &amp; Manufacturing</name>
</subsector>
<subsector>
<parentcode>27</parentcode>
<code>342</code>
<name>Executive Support</name>
</subsector>
<subsector>
<parentcode>27</parentcode>
<code>343</code>
<name>Human Resources</name>
</subsector>
<subsector>
<parentcode>27</parentcode>
<code>344</code>
<name>Insurance &amp; Financial Services</name>
</subsector>
<subsector>
<parentcode>27</parentcode>
<code>345</code>
<name>IT &amp; Telecommunications</name>
</subsector>
<subsector>
<parentcode>27</parentcode>
<code>346</code>
<name>Legal &amp; Corporate Affairs</name>
</subsector>
<subsector>
<parentcode>27</parentcode>
<code>347</code>
<name>Marketing &amp; PR</name>
</subsector>
<subsector>
<parentcode>27</parentcode>
<code>350</code>
<name>Other Executive</name>
</subsector>
<subsector>
<parentcode>27</parentcode>
<code>469</code>
<name>Policy &amp; Planning</name>
</subsector>
<subsector>
<parentcode>27</parentcode>
<code>348</code>
<name>Sales</name>
</subsector>
<subsector>
<parentcode>27</parentcode>
<code>349</code>
<name>Senior Management &amp; Board</name>
</subsector>
<subsector>
<parentcode>27</parentcode>
<code>470</code>
<name>Strategy</name>
</subsector>
<subsector>
<parentcode>24</parentcode>
<code>150</code>
<name>Air Force</name>
</subsector>
<subsector>
<parentcode>24</parentcode>
<code>152</code>
<name>Army</name>
</subsector>
<subsector>
<parentcode>24</parentcode>
<code>471</code>
<name>Emergency Services</name>
</subsector>
<subsector>
<parentcode>24</parentcode>
<code>472</code>
<name>Federal Government</name>
</subsector>
<subsector>
<parentcode>24</parentcode>
<code>582</code>
<name>Local Government</name>
</subsector>
<subsector>
<parentcode>24</parentcode>
<code>154</code>
<name>Navy</name>
</subsector>
<subsector>
<parentcode>24</parentcode>
<code>156</code>
<name>Other Government &amp; Defence</name>
</subsector>
<subsector>
<parentcode>24</parentcode>
<code>611</code>
<name>Police &amp; Prison</name>
</subsector>
<subsector>
<parentcode>24</parentcode>
<code>583</code>
<name>Policy / Advisory</name>
</subsector>
<subsector>
<parentcode>24</parentcode>
<code>473</code>
<name>State Government</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>260</code>
<name>Accounting</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>279</code>
<name>Administration / Office Support</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>261</code>
<name>Automotive</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>268</code>
<name>Banking &amp; Financial Services</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>262</code>
<name>Community, Sport &amp; Leisure</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>263</code>
<name>Construction, Building &amp; Architecture</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>264</code>
<name>Customer Service &amp; Call Centre</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>266</code>
<name>Education</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>267</code>
<name>Engineering</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>265</code>
<name>Government &amp; Defence</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>270</code>
<name>Hospitality, Travel &amp; Tourism</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>271</code>
<name>Human Resources &amp; Recruitment</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>272</code>
<name>Insurance</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>273</code>
<name>IT &amp; Telecommunications</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>274</code>
<name>Legal</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>275</code>
<name>Logistics, Transport &amp; Supply</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>276</code>
<name>Manufacturing</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>277</code>
<name>Marketing</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>278</code>
<name>Media, Advertising, Arts &amp; Entertainment</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>269</code>
<name>Medical &amp; Healthcare</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>474</code>
<name>Mining, Oil &amp; Gas</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>287</code>
<name>Other Graduate</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>281</code>
<name>PR &amp; Communications</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>475</code>
<name>Primary Industry</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>282</code>
<name>Property &amp; Real Estate</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>283</code>
<name>Retail</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>284</code>
<name>Sales</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>285</code>
<name>Scientific</name>
</subsector>
<subsector>
<parentcode>28</parentcode>
<code>612</code>
<name>Trades &amp; Services</name>
</subsector>
<subsector>
<parentcode>10</parentcode>
<code>296</code>
<name>Airline</name>
</subsector>
<subsector>
<parentcode>10</parentcode>
<code>46</code>
<name>Bar, Food &amp; Beverage</name>
</subsector>
<subsector>
<parentcode>10</parentcode>
<code>47</code>
<name>Chef</name>
</subsector>
<subsector>
<parentcode>10</parentcode>
<code>476</code>
<name>Concierge</name>
</subsector>
<subsector>
<parentcode>10</parentcode>
<code>48</code>
<name>Cook</name>
</subsector>
<subsector>
<parentcode>10</parentcode>
<code>477</code>
<name>Events / Functions</name>
</subsector>
<subsector>
<parentcode>10</parentcode>
<code>478</code>
<name>Front Office</name>
</subsector>
<subsector>
<parentcode>10</parentcode>
<code>51</code>
<name>Hotel &amp; Gaming</name>
</subsector>
<subsector>
<parentcode>10</parentcode>
<code>479</code>
<name>Housekeeping</name>
</subsector>
<subsector>
<parentcode>10</parentcode>
<code>53</code>
<name>Kitchen / Sandwich Hand</name>
</subsector>
<subsector>
<parentcode>10</parentcode>
<code>297</code>
<name>Management &amp; Supervisory</name>
</subsector>
<subsector>
<parentcode>10</parentcode>
<code>57</code>
<name>Other Hospitality, Travel &amp; Tourism</name>
</subsector>
<subsector>
<parentcode>10</parentcode>
<code>480</code>
<name>Reservations</name>
</subsector>
<subsector>
<parentcode>10</parentcode>
<code>481</code>
<name>Sales</name>
</subsector>
<subsector>
<parentcode>10</parentcode>
<code>298</code>
<name>Tour Guide &amp; Tour Operators</name>
</subsector>
<subsector>
<parentcode>10</parentcode>
<code>55</code>
<name>Travel Consultancy</name>
</subsector>
<subsector>
<parentcode>10</parentcode>
<code>56</code>
<name>Waitstaff</name>
</subsector>
<subsector>
<parentcode>22</parentcode>
<code>299</code>
<name>Change Management</name>
</subsector>
<subsector>
<parentcode>22</parentcode>
<code>89</code>
<name>General HR</name>
</subsector>
<subsector>
<parentcode>22</parentcode>
<code>300</code>
<name>Management</name>
</subsector>
<subsector>
<parentcode>22</parentcode>
<code>91</code>
<name>Occupational Health &amp; Safety</name>
</subsector>
<subsector>
<parentcode>22</parentcode>
<code>94</code>
<name>Other Human Resources &amp; Recruitment</name>
</subsector>
<subsector>
<parentcode>22</parentcode>
<code>92</code>
<name>Consulting</name>
</subsector>
<subsector>
<parentcode>22</parentcode>
<code>302</code>
<name>Remuneration</name>
</subsector>
<subsector>
<parentcode>22</parentcode>
<code>301</code>
<name>Resourcers</name>
</subsector>
<subsector>
<parentcode>22</parentcode>
<code>303</code>
<name>Support</name>
</subsector>
<subsector>
<parentcode>22</parentcode>
<code>93</code>
<name>Training &amp; Development</name>
</subsector>
<subsector>
<parentcode>22</parentcode>
<code>638</code>
<name>Technical Writers / Designers</name>
</subsector>
<subsector>
<parentcode>22</parentcode>
<code>637</code>
<name>Coaching</name>
</subsector>
<subsector>
<parentcode>22</parentcode>
<code>639</code>
<name>eLearning Specialist</name>
</subsector>
<subsector>
<parentcode>22</parentcode>
<code>630</code>
<name>Industrial Relations</name>
</subsector>
<subsector>
<parentcode>22</parentcode>
<code>640</code>
<name>Other Specialists</name>
</subsector>
<subsector>
<parentcode>29</parentcode>
<code>482</code>
<name>Actuaries</name>
</subsector>
<subsector>
<parentcode>29</parentcode>
<code>483</code>
<name>Assessor &amp; Claims</name>
</subsector>
<subsector>
<parentcode>29</parentcode>
<code>304</code>
<name>Broker</name>
</subsector>
<subsector>
<parentcode>29</parentcode>
<code>305</code>
<name>General Insurance</name>
</subsector>
<subsector>
<parentcode>29</parentcode>
<code>306</code>
<name>Health Insurance</name>
</subsector>
<subsector>
<parentcode>29</parentcode>
<code>307</code>
<name>Life Insurance</name>
</subsector>
<subsector>
<parentcode>29</parentcode>
<code>484</code>
<name>Management</name>
</subsector>
<subsector>
<parentcode>29</parentcode>
<code>310</code>
<name>Other Insurance</name>
</subsector>
<subsector>
<parentcode>29</parentcode>
<code>308</code>
<name>Risk Management</name>
</subsector>
<subsector>
<parentcode>29</parentcode>
<code>631</code>
<name>Superannuation</name>
</subsector>
<subsector>
<parentcode>29</parentcode>
<code>485</code>
<name>Underwriting</name>
</subsector>
<subsector>
<parentcode>29</parentcode>
<code>309</code>
<name>Workers Compensation</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>486</code>
<name>Analyst / Programmer</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>314</code>
<name>Architecture</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>311</code>
<name>Business Analyst / Systems Analyst</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>487</code>
<name>Conslt / Funct. Consultant</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>167</code>
<name>Database Development &amp; Administration</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>169</code>
<name>Hardware Engineering</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>168</code>
<name>Helpdesk &amp; Desktop Support</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>173</code>
<name>Management &amp; Supervisory</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>488</code>
<name>Network Engineering</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>170</code>
<name>Networks &amp; Systems</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>175</code>
<name>Other IT &amp; Telecommunications</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>489</code>
<name>Product Management</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>313</code>
<name>Project Management</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>587</code>
<name>Sales</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>490</code>
<name>Security</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>174</code>
<name>Software Development &amp; Engineering</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>315</code>
<name>Technical Writers</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>491</code>
<name>Telecommunications</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>316</code>
<name>Testing &amp; QA</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>171</code>
<name>Training</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>312</code>
<name>Web Design &amp; Usability</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>172</code>
<name>Web Development</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>632</code>
<name>Computer Operators</name>
</subsector>
<subsector>
<parentcode>3</parentcode>
<code>633</code>
<name>Team Leaders</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>109</code>
<name>Administration / Legal Secretary</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>317</code>
<name>Building &amp; Construction Law</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>318</code>
<name>Commercial Law</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>319</code>
<name>Corporate Law / Mergers &amp; Acquisitions</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>320</code>
<name>Employment Law &amp; Industrial Relations</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>321</code>
<name>Family Law</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>322</code>
<name>Financial Services</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>492</code>
<name>Immigration Law</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>323</code>
<name>Insurance Law</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>108</code>
<name>Law Clerk / Paralegal</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>324</code>
<name>Litigation</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>111</code>
<name>Other Legal</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>325</code>
<name>Partnership &amp; Management</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>326</code>
<name>Patent &amp; IP Law</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>327</code>
<name>Personal Injury Law</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>328</code>
<name>Property Law</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>493</code>
<name>Solicitor</name>
</subsector>
<subsector>
<parentcode>12</parentcode>
<code>329</code>
<name>Tax Law</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>330</code>
<name>Administration</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>598</code>
<name>Aviation</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>599</code>
<name>Courier / Driver</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>95</code>
<name>Customer Support</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>600</code>
<name>Fleet Management</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>332</code>
<name>Importer / Exporter</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>97</code>
<name>Logistics</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>334</code>
<name>Management</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>335</code>
<name>Operations</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>103</code>
<name>Other Logistics, Transport &amp; Supply</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>336</code>
<name>Planning</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>99</code>
<name>Purchasing</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>608</code>
<name>Sales &amp; Business Development</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>333</code>
<name>Shipping Lines, Freight Forwarding &amp; Customs</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>337</code>
<name>Supply Chain</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>338</code>
<name>Trade Finance</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>101</code>
<name>Transport</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>102</code>
<name>Warehouse &amp; Distribution</name>
</subsector>
<subsector>
<parentcode>18</parentcode>
<code>634</code>
<name>Automotive</name>
</subsector>
<subsector>
<parentcode>23</parentcode>
<code>351</code>
<name>Assembly Line</name>
</subsector>
<subsector>
<parentcode>23</parentcode>
<code>352</code>
<name>Engineering</name>
</subsector>
<subsector>
<parentcode>23</parentcode>
<code>554</code>
<name>Fashion</name>
</subsector>
<subsector>
<parentcode>23</parentcode>
<code>133</code>
<name>Fitting &amp; Machining</name>
</subsector>
<subsector>
<parentcode>23</parentcode>
<code>353</code>
<name>Industrial Design &amp; Product Development</name>
</subsector>
<subsector>
<parentcode>23</parentcode>
<code>494</code>
<name>Machine Operators</name>
</subsector>
<subsector>
<parentcode>23</parentcode>
<code>354</code>
<name>Management &amp; Supervisory</name>
</subsector>
<subsector>
<parentcode>23</parentcode>
<code>136</code>
<name>Other Manufacturing</name>
</subsector>
<subsector>
<parentcode>23</parentcode>
<code>355</code>
<name>Planning &amp; Scheduling</name>
</subsector>
<subsector>
<parentcode>23</parentcode>
<code>135</code>
<name>Process Work</name>
</subsector>
<subsector>
<parentcode>23</parentcode>
<code>356</code>
<name>Purchasing</name>
</subsector>
<subsector>
<parentcode>23</parentcode>
<code>357</code>
<name>QA / QC</name>
</subsector>
<subsector>
<parentcode>23</parentcode>
<code>588</code>
<name>Sales</name>
</subsector>
<subsector>
<parentcode>23</parentcode>
<code>358</code>
<name>Stores &amp; Warehousing</name>
</subsector>
<subsector>
<parentcode>23</parentcode>
<code>635</code>
<name>Packer / Filler</name>
</subsector>
<subsector>
<parentcode>23</parentcode>
<code>636</code>
<name>Toolmaker</name>
</subsector>
<subsector>
<parentcode>19</parentcode>
<code>6</code>
<name>Brand Management</name>
</subsector>
<subsector>
<parentcode>19</parentcode>
<code>359</code>
<name>Category Management</name>
</subsector>
<subsector>
<parentcode>19</parentcode>
<code>360</code>
<name>Channel &amp; Segment Management</name>
</subsector>
<subsector>
<parentcode>19</parentcode>
<code>361</code>
<name>Direct Marketing</name>
</subsector>
<subsector>
<parentcode>19</parentcode>
<code>362</code>
<name>Management</name>
</subsector>
<subsector>
<parentcode>19</parentcode>
<code>8</code>
<name>Market Research &amp; Analysis</name>
</subsector>
<subsector>
<parentcode>19</parentcode>
<code>363</code>
<name>Marketing Communications</name>
</subsector>
<subsector>
<parentcode>19</parentcode>
<code>364</code>
<name>Marketing Strategy</name>
</subsector>
<subsector>
<parentcode>19</parentcode>
<code>10</code>
<name>Other Marketing</name>
</subsector>
<subsector>
<parentcode>19</parentcode>
<code>365</code>
<name>Product Management</name>
</subsector>
<subsector>
<parentcode>19</parentcode>
<code>366</code>
<name>Trade Marketing</name>
</subsector>
<subsector>
<parentcode>19</parentcode>
<code>627</code>
<name>Public Relations</name>
</subsector>
<subsector>
<parentcode>2</parentcode>
<code>367</code>
<name>Advert - Acct Mgmt</name>
</subsector>
<subsector>
<parentcode>2</parentcode>
<code>368</code>
<name>Advert - Creative Svcs</name>
</subsector>
<subsector>
<parentcode>2</parentcode>
<code>18</code>
<name>Design / Graphics</name>
</subsector>
<subsector>
<parentcode>2</parentcode>
<code>576</code>
<name>Event Management</name>
</subsector>
<subsector>
<parentcode>2</parentcode>
<code>369</code>
<name>Journalism &amp; Copywriting</name>
</subsector>
<subsector>
<parentcode>2</parentcode>
<code>370</code>
<name>Management</name>
</subsector>
<subsector>
<parentcode>2</parentcode>
<code>371</code>
<name>Media Booking &amp; Traffic</name>
</subsector>
<subsector>
<parentcode>2</parentcode>
<code>17</code>
<name>Museum &amp; Arts</name>
</subsector>
<subsector>
<parentcode>2</parentcode>
<code>25</code>
<name>Other Media, Advertising, Arts &amp; Entertainment</name>
</subsector>
<subsector>
<parentcode>2</parentcode>
<code>20</code>
<name>Performance</name>
</subsector>
<subsector>
<parentcode>2</parentcode>
<code>21</code>
<name>Photography</name>
</subsector>
<subsector>
<parentcode>2</parentcode>
<code>495</code>
<name>Promotions</name>
</subsector>
<subsector>
<parentcode>2</parentcode>
<code>372</code>
<name>Publishing</name>
</subsector>
<subsector>
<parentcode>2</parentcode>
<code>577</code>
<name>Sales</name>
</subsector>
<subsector>
<parentcode>2</parentcode>
<code>373</code>
<name>TV, Film &amp; Radio</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>288</code>
<name>Administration</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>553</code>
<name>Aged Care / Disabled Care</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>496</code>
<name>Allied Health</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>584</code>
<name>Ambulance / Paramedic</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>497</code>
<name>Chiropractor</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>498</code>
<name>Clinical / Medical Research</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>499</code>
<name>Community Nursing</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>290</code>
<name>Critical Care</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>138</code>
<name>Dental</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>291</code>
<name>Dietary</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>500</code>
<name>Educational Nursing</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>501</code>
<name>Emergency Nursing</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>294</code>
<name>EN &amp; Div. 2 Nursing</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>502</code>
<name>Environmental Services</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>503</code>
<name>General Nursing</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>504</code>
<name>Management</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>505</code>
<name>Medical Assistant</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>146</code>
<name>Medical Imaging</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>139</code>
<name>Medical Practitioner</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>506</code>
<name>Medical Specialist</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>137</code>
<name>Mental Health</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>292</code>
<name>Midwifery</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>140</code>
<name>Natural Therapies</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>507</code>
<name>Nursing Management</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>569</code>
<name>Occupational Therapy / Rehabilitation</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>295</code>
<name>Oncology</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>508</code>
<name>Optical</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>149</code>
<name>Other Healthcare</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>509</code>
<name>Paediatric</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>142</code>
<name>Pathology</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>143</code>
<name>Patient Services</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>585</code>
<name>Pharmaceuticals</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>144</code>
<name>Pharmacy</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>570</code>
<name>Physiotherapy</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>510</code>
<name>Recovery / Theatre</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>293</code>
<name>RN &amp; Div. 1 Nursing</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>586</code>
<name>Sales</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>511</code>
<name>Speech Therapy</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>512</code>
<name>Surgical</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>618</code>
<name>Maternal and Childcare</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>616</code>
<name>Podiatrist</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>617</code>
<name>Psychology / Counselling</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>619</code>
<name>Safety Inspector</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>643</code>
<name>Social Work</name>
</subsector>
<subsector>
<parentcode>9</parentcode>
<code>597</code>
<name>Veterinary / Animal Welfare</name>
</subsector>
<subsector>
<parentcode>35</parentcode>
<code>525</code>
<name>Asset Management &amp; Utilisation</name>
</subsector>
<subsector>
<parentcode>35</parentcode>
<code>513</code>
<name>Drilling &amp; Blast</name>
</subsector>
<subsector>
<parentcode>35</parentcode>
<code>514</code>
<name>Environment / Health &amp; Safety</name>
</subsector>
<subsector>
<parentcode>35</parentcode>
<code>520</code>
<name>Exploration</name>
</subsector>
<subsector>
<parentcode>35</parentcode>
<code>516</code>
<name>Management</name>
</subsector>
<subsector>
<parentcode>35</parentcode>
<code>571</code>
<name>Mining - Engineering</name>
</subsector>
<subsector>
<parentcode>35</parentcode>
<code>517</code>
<name>Mining - Maintenance</name>
</subsector>
<subsector>
<parentcode>35</parentcode>
<code>518</code>
<name>Mining - Processing</name>
</subsector>
<subsector>
<parentcode>35</parentcode>
<code>519</code>
<name>Mining - Production</name>
</subsector>
<subsector>
<parentcode>35</parentcode>
<code>524</code>
<name>Mining - Technical</name>
</subsector>
<subsector>
<parentcode>35</parentcode>
<code>572</code>
<name>Oil &amp; Gas - Engineering</name>
</subsector>
<subsector>
<parentcode>35</parentcode>
<code>521</code>
<name>Oil &amp; Gas - Maintenance</name>
</subsector>
<subsector>
<parentcode>35</parentcode>
<code>522</code>
<name>Oil &amp; Gas - Production</name>
</subsector>
<subsector>
<parentcode>35</parentcode>
<code>526</code>
<name>Operations</name>
</subsector>
<subsector>
<parentcode>35</parentcode>
<code>523</code>
<name>Other Mining, Oil &amp; Gas</name>
</subsector>
<subsector>
<parentcode>35</parentcode>
<code>515</code>
<name>Science</name>
</subsector>
<subsector>
<parentcode>25</parentcode>
<code>195</code>
<name>Other</name>
</subsector>
<subsector>
<parentcode>32</parentcode>
<code>397</code>
<name>Community Relations</name>
</subsector>
<subsector>
<parentcode>32</parentcode>
<code>398</code>
<name>Consumer PR &amp; Publicity</name>
</subsector>
<subsector>
<parentcode>32</parentcode>
<code>400</code>
<name>Corp Mktg Comms</name>
</subsector>
<subsector>
<parentcode>32</parentcode>
<code>399</code>
<name>Corporate Affairs &amp; Issues Management</name>
</subsector>
<subsector>
<parentcode>32</parentcode>
<code>401</code>
<name>Government, Public &amp; Regulatory Affairs</name>
</subsector>
<subsector>
<parentcode>32</parentcode>
<code>402</code>
<name>Internal Communications</name>
</subsector>
<subsector>
<parentcode>32</parentcode>
<code>403</code>
<name>Investor Relations</name>
</subsector>
<subsector>
<parentcode>32</parentcode>
<code>404</code>
<name>Media Relations</name>
</subsector>
<subsector>
<parentcode>32</parentcode>
<code>406</code>
<name>Other PR &amp; Communications</name>
</subsector>
<subsector>
<parentcode>34</parentcode>
<code>527</code>
<name>Agriculture / Agribusiness</name>
</subsector>
<subsector>
<parentcode>34</parentcode>
<code>528</code>
<name>Conserv, Env &amp; Natural Resource</name>
</subsector>
<subsector>
<parentcode>34</parentcode>
<code>529</code>
<name>Fishing / Aquaculture / Marine</name>
</subsector>
<subsector>
<parentcode>34</parentcode>
<code>530</code>
<name>Forestry</name>
</subsector>
<subsector>
<parentcode>34</parentcode>
<code>589</code>
<name>Horticulture</name>
</subsector>
<subsector>
<parentcode>34</parentcode>
<code>533</code>
<name>Other Primary Industry</name>
</subsector>
<subsector>
<parentcode>34</parentcode>
<code>534</code>
<name>Sales</name>
</subsector>
<subsector>
<parentcode>34</parentcode>
<code>531</code>
<name>Services / Consultancy</name>
</subsector>
<subsector>
<parentcode>34</parentcode>
<code>532</code>
<name>Winery / Viticulture</name>
</subsector>
<subsector>
<parentcode>31</parentcode>
<code>386</code>
<name>Accounting &amp; Bookkeeping</name>
</subsector>
<subsector>
<parentcode>31</parentcode>
<code>387</code>
<name>Administration</name>
</subsector>
<subsector>
<parentcode>31</parentcode>
<code>388</code>
<name>Asset Management</name>
</subsector>
<subsector>
<parentcode>31</parentcode>
<code>389</code>
<name>Leasing</name>
</subsector>
<subsector>
<parentcode>31</parentcode>
<code>535</code>
<name>Maintenance</name>
</subsector>
<subsector>
<parentcode>31</parentcode>
<code>390</code>
<name>Management</name>
</subsector>
<subsector>
<parentcode>31</parentcode>
<code>396</code>
<name>Other Property &amp; Real Estate</name>
</subsector>
<subsector>
<parentcode>31</parentcode>
<code>391</code>
<name>Prop Mgmt: Comm&apos;l</name>
</subsector>
<subsector>
<parentcode>31</parentcode>
<code>392</code>
<name>Prop Mgmt: Resid&apos;l</name>
</subsector>
<subsector>
<parentcode>31</parentcode>
<code>536</code>
<name>Property &amp; Land Analyst</name>
</subsector>
<subsector>
<parentcode>31</parentcode>
<code>393</code>
<name>Sales - Commercial</name>
</subsector>
<subsector>
<parentcode>31</parentcode>
<code>394</code>
<name>Sales - Residential</name>
</subsector>
<subsector>
<parentcode>31</parentcode>
<code>395</code>
<name>Valuation</name>
</subsector>
<subsector>
<parentcode>7</parentcode>
<code>537</code>
<name>Assistant Manager</name>
</subsector>
<subsector>
<parentcode>7</parentcode>
<code>573</code>
<name>Buying</name>
</subsector>
<subsector>
<parentcode>7</parentcode>
<code>538</code>
<name>Loss Prevention</name>
</subsector>
<subsector>
<parentcode>7</parentcode>
<code>408</code>
<name>Management</name>
</subsector>
<subsector>
<parentcode>7</parentcode>
<code>192</code>
<name>Merchandising</name>
</subsector>
<subsector>
<parentcode>7</parentcode>
<code>407</code>
<name>Multi-store Management</name>
</subsector>
<subsector>
<parentcode>7</parentcode>
<code>194</code>
<name>Other Retail</name>
</subsector>
<subsector>
<parentcode>7</parentcode>
<code>574</code>
<name>Product Development / Planning</name>
</subsector>
<subsector>
<parentcode>7</parentcode>
<code>191</code>
<name>Sales</name>
</subsector>
<subsector>
<parentcode>7</parentcode>
<code>190</code>
<name>Store &amp; Department Management</name>
</subsector>
<subsector>
<parentcode>15</parentcode>
<code>539</code>
<name>Account Management</name>
</subsector>
<subsector>
<parentcode>15</parentcode>
<code>540</code>
<name>Assistant / Co-ordinator</name>
</subsector>
<subsector>
<parentcode>15</parentcode>
<code>541</code>
<name>Business Development</name>
</subsector>
<subsector>
<parentcode>15</parentcode>
<code>412</code>
<name>FMCG / Food Manufacturing</name>
</subsector>
<subsector>
<parentcode>15</parentcode>
<code>414</code>
<name>Management</name>
</subsector>
<subsector>
<parentcode>15</parentcode>
<code>5</code>
<name>Other Sales</name>
</subsector>
<subsector>
<parentcode>15</parentcode>
<code>542</code>
<name>Sales Manager</name>
</subsector>
<subsector>
<parentcode>15</parentcode>
<code>543</code>
<name>Sales Rep / Consultant</name>
</subsector>
<subsector>
<parentcode>16</parentcode>
<code>416</code>
<name>Biotech</name>
</subsector>
<subsector>
<parentcode>16</parentcode>
<code>544</code>
<name>Chemist</name>
</subsector>
<subsector>
<parentcode>16</parentcode>
<code>417</code>
<name>Environmental Science</name>
</subsector>
<subsector>
<parentcode>16</parentcode>
<code>418</code>
<name>Food Science</name>
</subsector>
<subsector>
<parentcode>16</parentcode>
<code>545</code>
<name>Laboratory</name>
</subsector>
<subsector>
<parentcode>16</parentcode>
<code>107</code>
<name>Other Scientific</name>
</subsector>
<subsector>
<parentcode>16</parentcode>
<code>420</code>
<name>QA / QC</name>
</subsector>
<subsector>
<parentcode>16</parentcode>
<code>104</code>
<name>Research &amp; Development</name>
</subsector>
<subsector>
<parentcode>16</parentcode>
<code>546</code>
<name>Scientist</name>
</subsector>
<subsector>
<parentcode>16</parentcode>
<code>547</code>
<name>Technical</name>
</subsector>
<subsector>
<parentcode>33</parentcode>
<code>548</code>
<name>Commission Only</name>
</subsector>
<subsector>
<parentcode>33</parentcode>
<code>549</code>
<name>Freelance</name>
</subsector>
<subsector>
<parentcode>33</parentcode>
<code>550</code>
<name>Network Marketing</name>
</subsector>
<subsector>
<parentcode>33</parentcode>
<code>422</code>
<name>Other Self-Employment</name>
</subsector>
<subsector>
<parentcode>33</parentcode>
<code>421</code>
<name>Work from Home</name>
</subsector>
<subsector>
<parentcode>33</parentcode>
<code>620</code>
<name>Businesses for Sale</name>
</subsector>
<subsector>
<parentcode>33</parentcode>
<code>621</code>
<name>Franchise</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>423</code>
<name>Apprenticeships, Cadets &amp; Trainees</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>590</code>
<name>Beauty Therapy</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>113</code>
<name>Boilermaking</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>114</code>
<name>Bricklaying</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>116</code>
<name>Butchery &amp; Bakery</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>118</code>
<name>Carpentry, Joinery &amp; Cabinetmaking</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>591</code>
<name>Cleaning</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>424</code>
<name>CNC</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>425</code>
<name>Concrete &amp; Formworking</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>121</code>
<name>Electrical</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>123</code>
<name>Fitting, Welding &amp; Metalwork</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>592</code>
<name>Floristry</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>593</code>
<name>Hairdressing</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>594</code>
<name>Handyperson / Caretaking</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>428</code>
<name>HVAC</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>609</code>
<name>Labour</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>613</code>
<name>Landscaping &amp; Gardening</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>595</code>
<name>Nanny / Babysitting</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>555</code>
<name>Other Trades &amp; Services</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>128</code>
<name>Painting</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>127</code>
<name>Plumbing</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>129</code>
<name>Printing</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>596</code>
<name>Security</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>551</code>
<name>Technician</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>626</code>
<name>Air Conditioning / Refrigeration</name>
</subsector>
<subsector>
<parentcode>8</parentcode>
<code>642</code>
<name>Automotive Trades</name>
</subsector>
<sector>
<code>1</code>
<name>Accounting</name>
</sector>
<sector>
<code>11</code>
<name>Admin/Office Support</name>
</sector>
<sector>
<code>26</code>
<name>Automotive</name>
</sector>
<sector>
<code>20</code>
<name>Banking &amp; Financial Services</name>
</sector>
<sector>
<code>17</code>
<name>Community, Sport &amp; Leisure</name>
</sector>
<sector>
<code>5</code>
<name>Construction, Building &amp; Architecture</name>
</sector>
<sector>
<code>14</code>
<name>Customer Service &amp; Call Centre</name>
</sector>
<sector>
<code>4</code>
<name>Education and Training</name>
</sector>
<sector>
<code>6</code>
<name>Engineering</name>
</sector>
<sector>
<code>27</code>
<name>Executive/Corporate Strategy</name>
</sector>
<sector>
<code>24</code>
<name>Government &amp; Defence</name>
</sector>
<sector>
<code>28</code>
<name>Graduate</name>
</sector>
<sector>
<code>10</code>
<name>Hospitality, Travel &amp; Tourism</name>
</sector>
<sector>
<code>22</code>
<name>Human Resources &amp; Recruitment</name>
</sector>
<sector>
<code>29</code>
<name>Insurance and Superannuation</name>
</sector>
<sector>
<code>3</code>
<name>IT &amp; Telecommunications</name>
</sector>
<sector>
<code>12</code>
<name>Legal</name>
</sector>
<sector>
<code>18</code>
<name>Logistics, Transport &amp; Supply</name>
</sector>
<sector>
<code>23</code>
<name>Manufacturing</name>
</sector>
<sector>
<code>19</code>
<name>Marketing</name>
</sector>
<sector>
<code>2</code>
<name>Media, Advertising, Arts &amp; Entertainment</name>
</sector>
<sector>
<code>9</code>
<name>Medical &amp; Healthcare</name>
</sector>
<sector>
<code>35</code>
<name>Mining, Oil &amp; Gas</name>
</sector>
<sector>
<code>25</code>
<name>Other</name>
</sector>
<sector>
<code>32</code>
<name>PR &amp; Communications</name>
</sector>
<sector>
<code>34</code>
<name>Primary Industry</name>
</sector>
<sector>
<code>31</code>
<name>Property &amp; Real Estate</name>
</sector>
<sector>
<code>7</code>
<name>Retail</name>
</sector>
<sector>
<code>15</code>
<name>Sales</name>
</sector>
<sector>
<code>16</code>
<name>Scientific</name>
</sector>
<sector>
<code>33</code>
<name>Self-Employment</name>
</sector>
<sector>
<code>8</code>
<name>Trades &amp; Services</name>
</sector>
</sectors>
