<?xml version="1.0"?><!--file body starts here--><fileroot><credential><server>amazons3</server><key>AKIAJ4JU67PH5A2MRBTA</key><secret>AjxVLiH095pZ3o5JjsinrqCDL8hjgT27KevBSPKU1</secret></credential></fileroot>