<?xml version="1.0"?><!--file body starts here--><fileroot><trigger><apiname>UpdateAccountField</apiname><targetObject>Contact</targetObject><status>Active</status><accountid>00190000002KiLz</accountid><recordtypeid>012900000008i4y</recordtypeid><note><![CDATA[This trigger is used to enable automation of updating client/account of people.<br/> If a person has not a client related to such as independent candidate, this trigger will automatically assign a client to it. ]]></note></trigger><trigger><apiname>UpdateRemining</apiname><targetObject>Placement_Candidate__c</targetObject><status>Active</status><accountid></accountid><recordtypeid></recordtypeid><note><![CDATA[This trigger is used to enable a reminder which pops up an alert once a candidate placed. ]]></note></trigger></fileroot>