<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To be sent from Candidate Management Screen. Complete fields and save before sending.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Sample_Letter_Head</letterhead>
    <name>Client Interview 2nd (Candidate)</name>
    <style>freeForm</style>
    <subject>Interview Confirmation - {!Placement_Candidate__c.Placement__c}</subject>
    <textOnly>Hello {!Placement_Candidate__c.Candidate_First_Name__c},
As discussed, please find the details for the interview for the {!Placement_Candidate__c.Placement__c} role.

Date &amp; Time: {!Placement_Candidate__c.Date_and_Time_Second__c}  
Location and Instructions: {!PeopleCloud1__Placement_Candidate__c.PeopleCloud1__Location_Second_Interview__c} 
Interviewer: {!Placement_Candidate__c.Interview_Contact_Second__c}
Please advise if your situation changes and you are unable to attend.
Regards,
{!User.FirstName} {!User.LastName}
{!User.CompanyName}</textOnly>
    <type>html</type>
</EmailTemplate>
